version: '3.10.11'

services:
  flask-playground:
    build: /Users/rebecca/Desktop/ZHAW/Frühlingssemester2024/azure2/flask-playground/Dockerfile
    image: ganjireb/flask-playground
    ports:
       - "5000:5000"
networks:
  flask-playground-network:
